<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Milnor&#39;s Exercise - Zhuo&#39;s Website</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The following interesting theorem is sometimes called &ldquo;Milnor&rsquo;s exercise.&rdquo; This was indeed an exercise in the book Characteristic Classes by Milnor and Stasheff, exercise 1-C. Of course, Milnor did not provide a solution himself, and it seems that the result was first proved by Pursell.
$\boldsymbol{\sf Theorem\textsf{}.}$	Let $M$ be a smooth manifold (with or without boundary). Suppose $\mathcal{F}=C^{\infty}(M)$ is the $\mathbb{R}$-algebra of smooth real-valued functions on $M$. Then for any $\mathbb{R}$-algebra homomorphism $p:\mathcal F\to\mathbb{R}$, there exists a unique $x\in X$ such that $$ p(f)=f(x),\quad \forall f\in\mathcal F, $$ i." />
  <meta name="author" content="Zhuo" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://zhuolovesmath57.github.io/my_website/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://zhuolovesmath57.github.io/my_website/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="/my_website/images/squirrel.jpg" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://zhuolovesmath57.github.io/my_website/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  

  
  
  

  
  <link rel="icon" href="https://zhuolovesmath57.github.io/my_website/favicon.ico" />
  <link rel="apple-touch-icon" href="https://zhuolovesmath57.github.io/my_website/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">



  


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>










  
  
  
  
  
  <meta itemprop="name" content="Milnor&#39;s Exercise">
<meta itemprop="description" content="The following interesting theorem is sometimes called &ldquo;Milnor&rsquo;s exercise.&rdquo; This was indeed an exercise in the book Characteristic Classes by Milnor and Stasheff, exercise 1-C. Of course, Milnor did not provide a solution himself, and it seems that the result was first proved by Pursell.
$\boldsymbol{\sf Theorem\textsf{}.}$	Let $M$ be a smooth manifold (with or without boundary). Suppose $\mathcal{F}=C^{\infty}(M)$ is the $\mathbb{R}$-algebra of smooth real-valued functions on $M$. Then for any $\mathbb{R}$-algebra homomorphism $p:\mathcal F\to\mathbb{R}$, there exists a unique $x\in X$ such that $$ p(f)=f(x),\quad \forall f\in\mathcal F, $$ i."><meta itemprop="datePublished" content="2024-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="325">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Milnor&#39;s Exercise" />
<meta property="og:description" content="The following interesting theorem is sometimes called &ldquo;Milnor&rsquo;s exercise.&rdquo; This was indeed an exercise in the book Characteristic Classes by Milnor and Stasheff, exercise 1-C. Of course, Milnor did not provide a solution himself, and it seems that the result was first proved by Pursell.
$\boldsymbol{\sf Theorem\textsf{}.}$	Let $M$ be a smooth manifold (with or without boundary). Suppose $\mathcal{F}=C^{\infty}(M)$ is the $\mathbb{R}$-algebra of smooth real-valued functions on $M$. Then for any $\mathbb{R}$-algebra homomorphism $p:\mathcal F\to\mathbb{R}$, there exists a unique $x\in X$ such that $$ p(f)=f(x),\quad \forall f\in\mathcal F, $$ i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhuolovesmath57.github.io/my_website/posts/milnor-exercise/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-27T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Milnor&#39;s Exercise"/>
<meta name="twitter:description" content="The following interesting theorem is sometimes called &ldquo;Milnor&rsquo;s exercise.&rdquo; This was indeed an exercise in the book Characteristic Classes by Milnor and Stasheff, exercise 1-C. Of course, Milnor did not provide a solution himself, and it seems that the result was first proved by Pursell.
$\boldsymbol{\sf Theorem\textsf{}.}$	Let $M$ be a smooth manifold (with or without boundary). Suppose $\mathcal{F}=C^{\infty}(M)$ is the $\mathbb{R}$-algebra of smooth real-valued functions on $M$. Then for any $\mathbb{R}$-algebra homomorphism $p:\mathcal F\to\mathbb{R}$, there exists a unique $x\in X$ such that $$ p(f)=f(x),\quad \forall f\in\mathcal F, $$ i."/>

  
  
  
  <link rel="canonical" href="https://zhuolovesmath57.github.io/my_website/posts/milnor-exercise/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://zhuolovesmath57.github.io/my_website/"
      >Zhuo&#39;s Website</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/my_website/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/my_website/notes/"
        >Notes</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/my_website/favorites/"
        >Favorites</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Milnor&#39;s Exercise</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 27, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>The following interesting theorem is sometimes called &ldquo;Milnor&rsquo;s exercise.&rdquo; This was indeed an exercise in the book <em>Characteristic Classes</em> by Milnor and Stasheff, exercise 1-C. Of course, Milnor did not provide a solution himself, and it seems that the result was first proved by Pursell.</p>
<p><span style="color:blue">$\boldsymbol{\sf Theorem\textsf{}.}$</span>	Let $M$ be a smooth manifold (with or without boundary). Suppose $\mathcal{F}=C^{\infty}(M)$ is the $\mathbb{R}$-algebra of smooth real-valued functions on $M$. Then for any $\mathbb{R}$-algebra homomorphism $p:\mathcal F\to\mathbb{R}$, there exists a unique $x\in X$ such that
$$
p(f)=f(x),\quad \forall f\in\mathcal F,
$$
i.e., $p=\mathrm{ev}_{x}$, the evaluation map at $x$, for a unique $x\in X$.</p>
<p><em>Proof</em>. Consider the assignment $\theta:M\to \mathcal F^*$ given by $\theta(x)=\mathrm{ev}_{x}$. We need to show that $\theta$ is a bijection. Clearly $\theta$ is injective, for if $x\ne y$, then there exists $f\in C^{\infty}(M)$ such that $f(x)\ne f(y)$. It remains to show that $\theta$ is surjective.</p>
<p>Suppose $p: \mathcal{F} \rightarrow \mathbb{R}$ is an $\mathbb{R}$-algebra homomorphism onto $\mathbb{R}$. Choose a smooth function $f \in C^{\infty}(M)$ all of whose level sets are compact. For example, one may take $f$ to be a smooth exhaustion function on $M$, which exists for any manifold with or without boundary. Then, in particular, the set $L=f^{-1}(\lambda)$, where $\lambda=p(f)$, is compact. Suppose that $p \in\mathcal F^*$ is not the evaluation map at any point of $M$. Then for any point $a \in M$ there exists a function $f_a \in \mathcal{F}$ for which $f_a(a) \neq p\left(f_a\right)$. The sets
$$
M_a=\{x \in M \mid f_a(x) \neq p(f_a)\}
$$
are open in $M$, and $a\in M_a$. The sets $\{M_a:a\in L\}$ constitute an open covering of $L$. Since $L$ is compact, we can choose a finite subcovering $M_{a_1}, \ldots, M_{a_m}$. Consider the function
$$
g=(f-p(f))^2+\sum_{i=1}^m\left(f_{a_i}-p\left(f_{a_i}\right)\right)^2 .
$$
This is a smooth nonvanishing function on $M$, so that $1 / g \in \mathcal{F}$, i.e., $g$ is a unit in $C^{\infty}(M)$. However, by the definition of $g$,
$$
p(g)=(p(f)-p(f))^2+\sum_{i=1}^m\left(p\left(f_{a_i}\right)-p\left(f_{a_i}\right)\right)^2=0,
$$
which is a contradiction, proving the surjectivity of $\theta$.</p>
<div style="float: right; width: 0.8em; height: 0.8em; border: 0.4em solid black; position: relative; top: -2.1em"></div></section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://zhuolovesmath57.github.io/my_website/posts/tensoriality/"
      ><span class="mr-1.5">←</span><span>Tensoriality</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://zhuolovesmath57.github.io/my_website/posts/milnor-proof-ftoa/"
      ><span>Milnor&#39;s Proof of the Fundamental Theorem of Algebra</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://zhuolovesmath57.github.io/my_website/">Zhuo&#39;s Website</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
